@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body {
    font-family: "Inter", sans-serif;
}

:root {
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: #131316;
}


/*cards*/

.previson_vente {
    margin-left: 195px;
    background-color: var(--color-light);
    padding: 20px;
    width: 1000px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}

.table {
    border: #070002 solid 1px;
}

.title_table {
    margin-left: 210px;
}

.row_select {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid: 20px;
    margin-left: 50px;
    margin-top: 20px;
}

.champ_select {
    width: 250px;
}


/*les champs input qui se trouve dans le crud*/

.champ_select input,
select {
    width: 100%;
    min-width: 220px;
    height: 40px;
    padding: 0 15px;
    font-size: 16px;
    background: #fff;
    border: #070002 solid 1px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

td {
    padding-left: 30px;
}

.champ_input_table input {
    width: 60px;
    min-width: 50px;
    height: 40px;
    padding: 0 15px;
    font-size: 16px;
    background: #fff;
    border: #070002 solid 1px;
}

.btnPrevisionVente {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 550px;
    margin-top: 40px;
}

.buttonPrev {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-decoration: none;
    margin-right: 5px;
}

.button-82-frontAjouter {
    display: block;
    position: relative;
    padding: 12px 20px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: #32bea6;
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-82-fronta {
    display: block;
    padding: 12px 20px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: #ed5564;
    will-change: transform;
    transform: translateY(-4px);
    text-decoration: none;
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-82-frontcreer {
    display: block;
    position: relative;
    padding: 12px 20px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: #589fda;
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

#btna {
    /*margin-left: 410px;*/
    margin-top: 15px;
    height: 90px;
}


/**responsive*/

@media(max-width:800px) {
    .table td:nth-child(1) {
        display: none;
    }
    .table th:nth-child(1) {
        display: none;
    }
    .crud {
        margin-left: 100px;
    }
}

@media(max-width:1000px) {
    .table td:nth-child(6) {
        display: none;
    }
    .table th:nth-child(6) {
        display: none;
    }
}

@media(max-width:600px) {
    .table td:nth-child(5),
    .table th:nth-child(5) {
        display: none;
    }
    .crud {
        margin-left: 20px;
    }
}